
{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "custom/bluetooth",
    "cpu",
    "memory",
    "tray",
    "custom/lock"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "Europe/Copenhagen",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "{:%d - %H:%M}"
  },
  "cpu": {
    "interval": 30,
    "format": " "
  },
  "memory": {
    "interval": 30,
    "format": " "
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/bluetooth": {
    "format": "",
    "tooltip": false,
    "on-click": "blueman-manager",
    "exec": "echo ''", 
    "interval": 30
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  }
}
